3
{}
{Paclet["Name" -> "ArduinoLink", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10+", "Creator" -> 
   "Ian Johnson <ijohnson@wolfram.com>", "Loading" -> "Automatic", 
  "Internal" -> True, "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"ArduinoLink`", 
       "ArduinoCompile`", "ArduinoUpload`", "AVRCCompiler`", 
       "SketchTemplate`", "Firmata`"}}, {"Documentation", 
     "MainPage" -> "ReferencePages/Devices/Arduino", "Language" -> All}, 
    {"Resource", "Root" -> "Resources", "Resources" -> 
      {{"Sketch", "CSource/SketchTemplate.cpp"}, 
       {"Logo", "Bitmap/community_logo.png"}}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/ArduinoLink"], 
 Paclet["Name" -> "ServiceConnection_ArXiv", "Version" -> "0.0.8", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Arxiv`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Arxiv", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/ArXiv"], 
 Paclet["Name" -> "CloudObject", "Version" -> "10.4.930.1", 
  "MathematicaVersion" -> "10.1+", "Loading" -> "Automatic", 
  "Creator" -> 
   "Jan Poeschko <jpoeschko@wolfram.com>, Joel Klein <jfklein@wolfram.com>", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"CloudObjectLoader`", "CloudObject`"}, 
     "Symbols" -> {"System`$CloudConnected", "System`$CloudCreditsAvailable", 
       "System`$CloudRootDirectory", "System`$CloudSymbolBase", 
       "System`$EvaluationEnvironmentParameters", "System`$HTTPRequest", 
       "System`$Permissions", "System`$PermissionsGroupBase", 
       "System`$RegisteredUserName", "System`AbortScheduledTask", 
       "System`AddUsers", "System`AutoRefreshed", "System`AutoRemove", 
       "System`CloudBase", "System`CloudAccountData", "System`CloudConnect", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudLoggingData", "System`CloudObject", 
       "System`CloudObjects", "System`CloudObjectInformation", 
       "System`CloudObjectInformationData", "System`CloudPut", 
       "System`CloudSave", "System`CloudSubmit", "System`CloudSymbol", 
       "System`ContinuousTask", "System`CreatePermissionsGroup", 
       "System`CreateUUID", "System`Delayed", "System`DeliveryFunction", 
       "System`DocumentGenerator", "System`DocumentGeneratorInformation", 
       "System`DocumentGeneratorInformationData", 
       "System`DocumentGenerators", "System`EpilogFunction", 
       "System`EvaluationData", "System`ExternalBundle", "System`ExportForm", 
       "System`GeneratedDocumentBinding", "System`GeneratorDescription", 
       "System`GeneratorHistoryLength", "System`GeneratorOutputType", 
       "System`GenerateHTTPResponse", "System`HTTPRequestData", 
       "System`HTTPResponse", "System`HTTPErrorResponse", 
       "System`HTTPRedirect", "System`IconRules", 
       "System`IncludeGeneratorTasks", "System`LocalizeDefinitions", 
       "System`MailReceiverFunction", "System`MailResponseFunction", 
       "System`ReturnReceiptFunction", "System`NotificationFunction", 
       "System`Permissions", "System`PermissionsGroup", 
       "System`PermissionsGroups", "System`SetPermissions", 
       "System`ClearPermissions", "System`CloudPublish", "System`CloudShare", 
       "System`SharingList", "System`RemoveUsers", "System`ResponseForm", 
       "System`RestartInterval", "System`ScheduledTask", 
       "System`ScheduledTasks", "System`ScheduledTaskInformation", 
       "System`ScheduledTaskInformationData", "System`SetCloudDirectory", 
       "System`SetUsers", "CloudObject`Internal`SetAuthentication", 
       "CloudObject`Internal`GetAuthentication", 
       "CloudObject`Internal`CloudConnectStatus", 
       "CloudObject`Internal`WolframIDStatus", 
       "CloudObject`Internal`WolframUUIDStatus", 
       "CloudObject`Internal`RegisteredUserNameStatus", 
       "CloudObject`Utilities`AddAuthenticationInformation", 
       "CloudObject`Utilities`AuthenticationInformation", 
       "CloudObject`Utilities`RemoveAuthenticationInformation"}}, 
    {"Documentation", "Language" -> "English"}, 
    {"LibraryLink", "Root" -> "LibraryResources"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/CloudObject"], 
 Paclet["Name" -> "ServiceConnection_CrossRef", "Version" -> "0.0.5", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"CrossRef`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/CrossRef", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/CrossRef"], 
 Paclet["Name" -> "CUDALink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Kernel", "Context" -> "CUDALink`"}, {"Documentation", 
     "MainPage" -> "Guides/CUDALink", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/CUDALink"], 
 Paclet["Name" -> "DatabaseLink", "Version" -> "3.0.0", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "Japanese"}, {"Documentation", 
     "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "ChineseSimplified"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "ChineseSimplified"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/DatabaseLink"], 
 Paclet["Name" -> "EmbedCode", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"EmbedCodeLoader`", "EmbedCode`"}, 
     "Symbols" -> {"System`$EmbedCodeEnvironments", "System`EmbedCode", 
       "System`EmbeddingObject", "System`ExternalTypeSignature", 
       "System`ExternalFunctionName", "System`ExternalOptions", 
       "System`EngineEnvironment"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/EmbedCode"], 
 Paclet["Name" -> "FDLLink", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Application", "Context" -> "TetGenLink`"}, 
    {"Documentation", "Language" -> "English"}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/FDLLink"], 
 Paclet["Name" -> "GeometryTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Creator" -> "Wolfram Research Inc.", 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/GeometryTools"], 
 Paclet["Name" -> "ServiceConnection_GoogleAnalytics", "Version" -> "0.0.9", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleAnalytics`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/GoogleAnalytics", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/GoogleAnalytics"], 
 Paclet["Name" -> "ServiceConnection_GoogleCalendar", "Version" -> "0.0.3", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleCalendar`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/GoogleCalendar", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/GoogleCalendar"], 
 Paclet["Name" -> "ServiceConnection_GoogleContacts", "Version" -> "0.0.3", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"GoogleContacts`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/GoogleContacts", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/GoogleContacts"], 
 Paclet["Name" -> "GPUTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Tutorials/Overview", 
     "Language" -> "English"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/GPUTools"], 
 Paclet["Name" -> "HTTPClient", "Version" -> "10.2.0", 
  "MathematicaVersion" -> "10.1+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/HTTPClient"}, 
     "Language" -> All}, {"Application", "Context" -> "HTTPClient`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/HTTPClient"], 
 Paclet["Name" -> "JLink", "Version" -> "4.9.0", 
  "Extensions" -> {{"Kernel", "Context" -> "JLink`"}, 
    {"Documentation", "Language" -> All, "Resources" -> 
      {"Guides/JavaInterface"}}, {"Documentation", "Language" -> "English", 
     "Resources" -> {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Language" -> "ChineseSimplified", 
     "Resources" -> {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Resources" -> {{"ReferencePages/Java/BracketMatcher", 
        "JavaDoc/com/wolfram/jlink/ui/BracketMatcher.html"}, 
       {"ReferencePages/Java/ConsoleWindow", 
        "JavaDoc/com/wolfram/jlink/ui/ConsoleWindow.html"}, 
       {"ReferencePages/Java/Expr", "JavaDoc/com/wolfram/jlink/Expr.html"}, 
       {"ReferencePages/Java/ExprFormatException", 
        "JavaDoc/com/wolfram/jlink/ExprFormatException.html"}, 
       {"ReferencePages/Java/Install", 
        "JavaDoc/com/wolfram/jlink/Install.html"}, 
       {"ReferencePages/Java/InterruptDialog", 
        "JavaDoc/com/wolfram/jlink/ui/InterruptDialog.html"}, 
       {"ReferencePages/Java/JLinkClassLoader", 
        "JavaDoc/com/wolfram/jlink/JLinkClassLoader.html"}, 
       {"ReferencePages/Java/KernelLink", 
        "JavaDoc/com/wolfram/jlink/KernelLink.html"}, 
       {"ReferencePages/Java/LoopbackLink", 
        "JavaDoc/com/wolfram/jlink/LoopbackLink.html"}, 
       {"ReferencePages/Java/MathActionListener", 
        "JavaDoc/com/wolfram/jlink/MathActionListener.html"}, 
       {"ReferencePages/Java/MathAdjustmentListener", 
        "JavaDoc/com/wolfram/jlink/MathAdjustmentListener.html"}, 
       {"ReferencePages/Java/MathCanvas", 
        "JavaDoc/com/wolfram/jlink/MathCanvas.html"}, 
       {"ReferencePages/Java/MathComponentListener", 
        "JavaDoc/com/wolfram/jlink/MathComponentListener.html"}, 
       {"ReferencePages/Java/MathContainerListener", 
        "JavaDoc/com/wolfram/jlink/MathContainerListener.html"}, 
       {"ReferencePages/Java/MathFocusListener", 
        "JavaDoc/com/wolfram/jlink/MathFocusListener.html"}, 
       {"ReferencePages/Java/MathFrame", 
        "JavaDoc/com/wolfram/jlink/MathFrame.html"}, 
       {"ReferencePages/Java/MathGraphicsJPanel", 
        "JavaDoc/com/wolfram/jlink/MathGraphicsJPanel.html"}, 
       {"ReferencePages/Java/MathItemListener", 
        "JavaDoc/com/wolfram/jlink/MathItemListener.html"}, 
       {"ReferencePages/Java/MathJFrame", 
        "JavaDoc/com/wolfram/jlink/MathJFrame.html"}, 
       {"ReferencePages/Java/MathKeyListener", 
        "JavaDoc/com/wolfram/jlink/MathKeyListener.html"}, 
       {"ReferencePages/Java/MathLink", 
        "JavaDoc/com/wolfram/jlink/MathLink.html"}, 
       {"ReferencePages/Java/MathLinkException", 
        "JavaDoc/com/wolfram/jlink/MathLinkException.html"}, 
       {"ReferencePages/Java/MathLinkFactory", 
        "JavaDoc/com/wolfram/jlink/MathLinkFactory.html"}, 
       {"ReferencePages/Java/MathListener", 
        "JavaDoc/com/wolfram/jlink/MathListener.html"}, 
       {"ReferencePages/Java/MathMouseListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseListener.html"}, 
       {"ReferencePages/Java/MathMouseMotionListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseMotionListener.html"}, 
       {"ReferencePages/Java/MathPropertyChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathPropertyChangeListener.html"}, 
       {"ReferencePages/Java/MathSessionPane", 
        "JavaDoc/com/wolfram/jlink/ui/MathSessionPane.html"}, 
       {"ReferencePages/Java/MathTextListener", 
        "JavaDoc/com/wolfram/jlink/MathTextListener.html"}, 
       {"ReferencePages/Java/MathVetoableChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathVetoableChangeListener.html"}, 
       {"ReferencePages/Java/MathWindowListener", 
        "JavaDoc/com/wolfram/jlink/MathWindowListener.html"}, 
       {"ReferencePages/Java/MLFunction", 
        "JavaDoc/com/wolfram/jlink/MLFunction.html"}, 
       {"ReferencePages/Java/PacketArrivedEvent", 
        "JavaDoc/com/wolfram/jlink/PacketArrivedEvent.html"}, 
       {"ReferencePages/Java/PacketListener", 
        "JavaDoc/com/wolfram/jlink/PacketListener.html"}, 
       {"ReferencePages/Java/PacketPrinter", 
        "JavaDoc/com/wolfram/jlink/PacketPrinter.html"}, 
       {"ReferencePages/Java/StdLink", 
        "JavaDoc/com/wolfram/jlink/StdLink.html"}, 
       {"ReferencePages/Java/SyntaxTokenizer", 
        "JavaDoc/com/wolfram/jlink/ui/SyntaxTokenizer.html"}, 
       {"ReferencePages/Java/LinkSnooper", 
        "JavaDoc/com/wolfram/jlink/util/LinkSnooper.html"}, 
       {"ReferencePages/Java/MathematicaTask", 
        "JavaDoc/com/wolfram/jlink/util/MathematicaTask.html"}, 
       {"ExamplePages/Part1/BouncingBalls", 
        "../Examples/Part1/BouncingBalls.nb"}, 
       {"ExamplePages/Part1/FileChooserDialog", 
        "../Examples/Part1/FileChooserDialog.nb"}, 
       {"ExamplePages/Part1/GetURL", "../Examples/Part1/GetURL.nb"}, 
       {"ExamplePages/Part1/ModalInputDialog", 
        "../Examples/Part1/ModalInputDialog.nb"}, 
       {"ExamplePages/Part1/Palette", "../Examples/Part1/Palette.nb"}, 
       {"ExamplePages/Part1/Piano", "../Examples/Part1/Piano.nb"}, 
       {"ExamplePages/Part1/ProgressBar", 
        "../Examples/Part1/ProgressBar.nb"}, 
       {"ExamplePages/Part1/RealTimeAlgebra", 
        "../Examples/Part1/RealTimeAlgebra.nb"}, 
       {"ExamplePages/Part1/RealTimePlotting", 
        "../Examples/Part1/RealTimePlotting.nb"}, 
       {"ExamplePages/Part1/SimpleModal", 
        "../Examples/Part1/SimpleModal.nb"}, 
       {"ExamplePages/Part1/Spirograph", "../Examples/Part1/Spirograph.nb"}, 
       {"ExamplePages/Part1/Scribble", "../Examples/Part1/Scribble.nb"}}}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/JLink"], 
 Paclet["Name" -> "LibraryLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Tutorials/Overview", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/LibraryLink"], 
 Paclet["Name" -> "MathematicalFunctionData", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.2.+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> 
      {"System`MathematicalFunctionData"}, "Root" -> "Kernel", 
     "Context" -> {"MathematicalFunctionDataLoader`", 
       "MathematicalFunctionData`"}}}, "Location" -> "/opt/Wolfram/WolframEng\
ine/10.3/SystemFiles/Links/MathematicalFunctionData"], 
 Paclet["Name" -> "MIDITools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/MIDITools"], 
 Paclet["Name" -> "MP3Tools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/MP3Tools"], 
 Paclet["Name" -> "MRAALink", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"LibraryLink", "SystemID" -> "Linux-ARM"}, 
    {"Kernel", "Root" -> "Kernel", "Context" -> {"MRAALink`"}}, 
    {"Documentation", "Language" -> "English"}, 
    {"Resource", "Root" -> "Resources", "Resources" -> {}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/MRAALink"], 
 Paclet["Name" -> "NETLink", "Version" -> "1.6.2", 
  "Extensions" -> {{"Kernel", "Root" -> ".", "Context" -> "NETLink`"}, 
    {"Documentation", "Language" -> All, "Resources" -> 
      {"Guides/DotNETInterface"}}, {"Documentation", "Language" -> All}, 
    {"Documentation", "Language" -> All, "Resources" -> 
      {{"ReferencePages/NET/NETLink", "apidocs/index.html"}, 
       {"ReferencePages/NET/IMathLink", 
        "apidocs/Wolfram.NETLink.IMathLink.html"}, 
       {"ReferencePages/NET/IKernelLink", 
        "apidocs/Wolfram.NETLink.IKernelLink.html"}, 
       {"ReferencePages/NET/ILoopbackLink", 
        "apidocs/Wolfram.NETLink.ILoopbackLink.html"}, 
       {"ReferencePages/NET/ILinkMark", 
        "apidocs/Wolfram.NETLink.ILinkMark.html"}, 
       {"ReferencePages/NET/Expr", "apidocs/Wolfram.NETLink.Expr.html"}, 
       {"ReferencePages/NET/ExpressionType", 
        "apidocs/Wolfram.NETLink.ExpressionType.html"}, 
       {"ReferencePages/NET/ExprFormatException", 
        "apidocs/Wolfram.NETLink.ExpressionFormatException.html"}, 
       {"ReferencePages/NET/MathDelegate", 
        "apidocs/Wolfram.NETLink.MathDelegate.html"}, 
       {"ReferencePages/NET/MathematicaNotReadyException", 
        "apidocs/Wolfram.NETLink.MathematicaNotReadyException.html"}, 
       {"ReferencePages/NET/MathKernel", 
        "apidocs/Wolfram.NETLink.MathKernel.html"}, 
       {"ReferencePages/NET/MathLinkException", 
        "apidocs/Wolfram.NETLink.MathLinkException.html"}, 
       {"ReferencePages/NET/MathLinkFactory", 
        "apidocs/Wolfram.NETLink.MathLinkFactory.html"}, 
       {"ReferencePages/NET/MessageHandler", 
        "apidocs/Wolfram.NETLink.MessageHandler.html"}, 
       {"ReferencePages/NET/NETLinkConstants", 
        "apidocs/Wolfram.NETLink.NETLinkConstants.html"}, 
       {"ReferencePages/NET/PacketHandler", 
        "apidocs/Wolfram.NETLink.PacketHandler.html"}, 
       {"ReferencePages/NET/PacketType", 
        "apidocs/Wolfram.NETLink.PacketType.html"}, 
       {"ReferencePages/NET/StdLink", 
        "apidocs/Wolfram.NETLink.StdLink.html"}, 
       {"ReferencePages/NET/TypeLoader", 
        "apidocs/Wolfram.NETLink.TypeLoader.html"}, 
       {"ReferencePages/NET/YieldFunction", 
        "apidocs/Wolfram.NETLink.YieldFunction.html"}, 
       {"ReferencePages/NET/ConsoleWindow", 
        "apidocs/Wolfram.NETLink.UI.ConsoleWindow.html"}, 
       {"ReferencePages/NET/DoubleBufferedPanel", 
        "apidocs/Wolfram.NETLink.UI.DoubleBufferedPanel.html"}, 
       {"ReferencePages/NET/MathPictureBox", 
        "apidocs/Wolfram.NETLink.UI.MathPictureBox.html"}, 
       {"ReferencePages/NET/IKernelLink/Evaluate", 
        "apidocs/Wolfram.NETLink.IKernelLink.Evaluate_overloads.html"}, 
       {"ReferencePages/NET/IKernelLink/EvaluateToOutputForm", "apidocs/Wolfr\
am.NETLink.IKernelLink.EvaluateToOutputForm_overloads.html"}, 
       {"ReferencePages/NET/IKernelLink/EvaluateToImage", 
        "apidocs/Wolfram.NETLink.IKernelLink.EvaluateToImage_overloads.html"}\
, {"ReferencePages/NET/IKernelLink/Put", 
        "apidocs/Wolfram.NETLink.IKernelLink.Put.html"}, 
       {"ReferencePages/NET/IKernelLink/GetInteger", 
        "apidocs/Wolfram.NETLink.IMathLink.GetInteger.html"}, 
       {"ReferencePages/NET/IKernelLink/GetObject", 
        "apidocs/Wolfram.NETLink.IKernelLink.GetObject.html"}, 
       {"ReferencePages/NET/IKernelLink/WaitForAnswer", 
        "apidocs/Wolfram.NETLink.IKernelLink.WaitForAnswer.html"}, 
       {"ReferencePages/NET/MathLinkFactory/CreateKernelLink", "apidocs/Wolfr\
am.NETLink.MathLinkFactory.CreateKernelLink_overloads.html"}, 
       {"ExamplePages/Part1/ProcessPriority", 
        "../Examples/Part1/ProcessPriority.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/Circumcircle", 
        "../Examples/Part1/Windows and Dialogs/Circumcircle.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/PackageHelper", 
        "../Examples/Part1/Windows and Dialogs/PackageHelper.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/RealTimeAlgebra", 
        "../Examples/Part1/Windows and Dialogs/RealTimeAlgebra.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/SimpleAnimationWindow", 
        "../Examples/Part1/Windows and Dialogs/SimpleAnimationWindow.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/AsteroidsGame", 
        "../Examples/Part1/Windows and \
Dialogs/AsteroidsGame/AsteroidsGame.nb"}, 
       {"ExamplePages/Part1/CallingDLLs/EnumWindows", 
        "../Examples/Part1/Calling DLLs/EnumWindows.nb"}, 
       {"ExamplePages/Part1/CallingDLLs/WindowsAPI", 
        "../Examples/Part1/Calling DLLs/WindowsAPI.nb"}, 
       {"ExamplePages/Part1/CallingDLLs/BZip2Compression", 
        "../Examples/Part1/Calling DLLs/BZip2Compression.nb"}, 
       {"ExamplePages/Part1/CallingCOM/ExcelPieChart", 
        "../Examples/Part1/Calling COM/ExcelPieChart.nb"}}}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/NETLink"], 
 Paclet["Name" -> "OGGTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/OGGTools"], 
 Paclet["Name" -> "OpenCLLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Kernel", "Context" -> "OpenCLLink`"}, {"Documentation", 
     "MainPage" -> "Guides/OpenCLLink", "Language" -> All}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/OpenCLLink\
"], Paclet["Name" -> "OpenSURF", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/OpenSURF"], 
 Paclet["Name" -> "ProcessLink", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/ProcessLink"}, 
     "Language" -> All}, {"Application", "Context" -> "ProcessLink`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/ProcessLink"], 
 Paclet["Name" -> "RAWTools", "Version" -> "11.0.0", 
  "MathematicaVersion" -> "11+", "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/RAWTools"], 
 Paclet["Name" -> "RLink", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Documentation", "Language" -> All}, {"Documentation", 
     "Language" -> All, "Resources" -> {}}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/RLink"], 
 Paclet["Name" -> "StreamLink", "Version" -> "3.0.0", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> ".", "Context" -> "StreamLink`"}, 
    {"LibraryLink"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/StreamLink"], 
 Paclet["Name" -> "ServiceConnection_Stripe", "Version" -> "0.0.22", 
  "MathematicaVersion" -> "10.3+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Stripe`"}}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/Stripe"], 
 Paclet["Name" -> "ServiceConnection_SurveyMonkey", "Version" -> "0.0.9", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"SurveyMonkey`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/SurveyMonkey", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/SurveyMonkey"], 
 Paclet["Name" -> "TetGenLink", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Application", "Context" -> "TetGenLink`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> "Guides/TetGenLink"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/TetGenLink"], 
 Paclet["Name" -> "TinkerForgeWeatherStationTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Language" -> "English"}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/TinkerForg\
eWeatherStationTools"], Paclet["Name" -> "TravelDirectionsClient", 
  "Version" -> "0.0.17", "MathematicaVersion" -> "10.2+", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Symbols" -> {"System`TravelDirections", 
       "System`TravelDirectionsData", "System`TravelDistance", 
       "System`TravelTime", "System`TravelMethod"}, "Root" -> "Kernel", 
     "Context" -> {"TravelDirectionsClient`", 
       "TravelDirectionsClientLoader`"}}}, "Location" -> "/opt/Wolfram/Wolfra\
mEngine/10.3/SystemFiles/Links/TravelDirectionsClient"], 
 Paclet["Name" -> "TriangleLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Application", "Context" -> "TriangleLink`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> 
      "Guides/TriangleLink"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/TriangleLink"], 
 Paclet["Name" -> "UUID", "Version" -> "0.0.1", "MathematicaVersion" -> "6+", 
  "Extensions" -> {{"Documentation", "Language" -> "English"}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/UUID"], 
 Paclet["Name" -> "WebpTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/WebpTools"], 
 Paclet["Name" -> "WebServices", "Version" -> "2.1.0", 
  "MathematicaVersion" -> "6+", "Description" -> "", 
  "Extensions" -> {{"Documentation", "Resources" -> 
      {"Guides/WebServiceOperations"}, "Language" -> "English"}, 
    {"Documentation", "Language" -> "English", "Resources" -> 
      {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}, 
    {"Documentation", "Resources" -> {"Guides/WebServiceOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/WebServices"], 
 Paclet["Name" -> "ServiceConnection_Yelp", "Version" -> "0.0.5", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> {"Yelp`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Symbols/Yelp", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Links/Yelp"], 
 Paclet["Name" -> "PacletManager", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "8.1+", "Extensions" -> 
   {{"Kernel", "Root" -> ".", "Context" -> "PacletManager`"}, 
    {"Documentation", "Language" -> "English"}, {"JLink"}, {"LibraryLink"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Autoload/PacletManager"], 
 Paclet["Name" -> "CacheManager", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Management of disk-backed caches", "Extensions" -> 
   {{"Kernel", "Context" -> "CacheManager`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/CacheManager"], 
 Paclet["Name" -> "CCodeGenerator", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Kernel", "Context" -> "CCodeGenerator`"}, {"Documentation", 
     "MainPage" -> "Guides/CCodeGenerator", "Language" -> All}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/CCodeGenerator"], 
 Paclet["Name" -> "CCompilerDriver", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "8+", "Loading" -> "Manual", 
  "Extensions" -> {{"Kernel", "Context" -> "CCompilerDriver`"}, 
    {"Documentation", "MainPage" -> "Guides/CCompilerDriver", 
     "Language" -> All}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/CCompilerDriver"], 
 Paclet["Name" -> "CloudStore", "Version" -> "0.1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Efficiently store expressions in the Wolfram Cloud", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"CloudStoreLoader`", "CloudStore`"}, 
     "Symbols" -> {"System`CloudStore", "System`CreateCloudStore", 
       "System`DeleteCloudStore", "System`CloudStores"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/CloudStore"], 
 Paclet["Name" -> "Cryptography", "Version" -> "1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Cryptographic primitives and EncryptedData", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> 
      {{"Cryptography`", "EncryptDecrypt.m"}}, 
     "Symbols" -> {"System`SymmetricKey", "System`GenerateSymmetricKey", 
       "System`PrivateKey", "System`PublicKey", 
       "System`GenerateAsymmetricKeyPair", "System`Encrypt", 
       "System`Decrypt", "System`EncryptedObject"}}, 
    {"Resource", "Root" -> "Resources", "Resources" -> {"Libraries"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/Cryptography"], 
 Paclet["Name" -> "Dataset", "Version" -> "1.2.0", 
  "MathematicaVersion" -> "10.1+", "Description" -> 
   "Dataset management and datalog-like queries", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"DatasetLoader`", 
       {"Dataset`", "DatasetMain.m"}}, "Symbols" -> {"System`Dataset", 
       "System`Query", "System`FailureAction", "System`MissingBehavior", 
       "System`PartBehavior"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/Dataset"], 
 Paclet["Name" -> "EmbeddedService", "Version" -> "1.1.18", 
  "BuildNumber" -> "18", "WolframVersion" -> "10.0.2+", "SystemID" -> All, 
  "Description" -> 
   "A service which embeds web content into computable documents.", 
  "Category" -> "", "Creator" -> "Arnoud Buzing (arnoudb@wolfram.com)", 
  "Published" -> "Wolfram Research", 
  "Support" -> "http://support.wolfram.com", "Internal" -> False, 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Path"}, {"Kernel", "Symbols" -> {"System`EmbeddedService", 
       "System`$EmbeddableServices"}, "Root" -> "Kernel", 
     "Context" -> {"EmbeddedServiceLoader`", "EmbeddedService`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/EmbeddedService"], 
 Paclet["Name" -> "FEMDocumentation", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Application", "Context" -> "NDSolve`FEM`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> 
      "Guides/FEMDocumentationOverview", "Resources" -> 
      {{"ReferencePages/Messages/ToBoundaryMesh/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ElementMeshInterpolation/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/femtemnbb", 
        "ReferencePages/Messages/ElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/femtemnbb", 
        "ReferencePages/Messages/ElementMesh/femtemnbb.nb"}}}, 
    {"Documentation", "LinkBase" -> "WolframMathematica", 
     "Resources" -> {{"ReferencePages/Messages/NDSolve/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/NDSolve/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/NDSolve/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/NDSolve/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/Interpolation/femimq", 
        "ReferencePages/Messages/ElementMesh/femimq.nb"}, 
       {"ReferencePages/Messages/NDSolve/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/NDSolve/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/NIntegrate/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femtemnbb", 
        "ReferencePages/Messages/ToElementMesh/femtemnbb.nb"}}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/FEMDocumentation"]\
, Paclet["Name" -> "Forms", "Version" -> "2.0", 
  "MathematicaVersion" -> "10.1+", "Description" -> "Forms validation", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Carlo Barbieri \
<carlob@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"FormsLoader`", "Forms`"}, 
     "Symbols" -> {"System`FormObject", "System`FormTheme", 
       "System`PageTheme", "System`FormFunction", "System`FormPage", 
       "System`FormLayoutFunction", "System`AppearanceRules", 
       "System`APIFunction", "System`AutoSubmitting"}}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/Forms\
"], Paclet["Name" -> "GeneralUtilities", "Version" -> "10.2.2", 
  "MathematicaVersion" -> "10.2+", "Description" -> "General utilities", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"GeneralUtilitiesLoader`", "GeneralUtilities`"}, 
     "Symbols" -> {"System`DeleteMissing", "System`DisjointQ", 
       "System`IntersectingQ", "System`SubsetQ", "System`Failure", 
       "System`PowerRange", "System`CountDistinct", "System`CountDistinctBy", 
       "System`DeleteDuplicatesBy", "System`TextString", 
       "System`AssociationMap", "System`InsertLinebreaks", 
       "System`StringStartsQ", "System`StringEndsQ", 
       "System`StringContainsQ", "System`StringDelete", 
       "System`StringPadLeft", "System`StringPadRight", 
       "System`StringExtract", "System`Capitalize", "System`Decapitalize", 
       "System`StringRepeat", "System`StringRiffle", 
       "System`StringPartition", "System`PrintableASCIIQ", 
       "System`AssociationFormat", "System`ListFormat", 
       "System`BooleanStrings", "System`MissingString", "System`TimeFormat", 
       "System`ElidedForms"}}}, "Location" -> "/opt/Wolfram/WolframEngine/10.\
3/SystemFiles/Components/GeneralUtilities"], Paclet["Name" -> "Iconize", 
  "Version" -> "1.0", "MathematicaVersion" -> "10+", 
  "Description" -> "Generate an icon for an arbitrary WL expression", 
  "Creator" -> "Gopal Sarma <gopals@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "Root" -> "Resources", 
     "Resources" -> {"CategoryIcons", "DeploymentIcons", "defaultSpikey.png", 
       "formatFormats.m", "notebook_template.png"}}, 
    {"Kernel", "Context" -> {"IconizeLoader`", "Iconize`"}, 
     "Symbols" -> {"Iconize`Iconize"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/Iconize"], 
 Paclet["Name" -> "Interpreter", "Version" -> "1.2.149.0", 
  "MathematicaVersion" -> "10.1+", "Description" -> 
   "Interpretation of strings", "Creator" -> "Riccardo Di Virgilio \
<riccardod@wolfram.com>, Carlo Barbieri <carlob@wolfram.com>, Chiara Basile \
<chiarab@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"InterpreterLoader`", 
       "Interpreter`"}, "Symbols" -> {"System`Interpreter", 
       "System`Restricted", "System`DelimitedSequence", "System`GeoLocation", 
       "System`RepeatingElement", "System`CompoundElement", 
       "System`AnySubset", "System`$InterpreterTypes", 
       "System`ImportOptions"}}, {"JLink"}, {"Resource", "Root" -> ".", 
     "Resources" -> {"MetaData"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/Interpreter"], 
 Paclet["Name" -> "MachineLearning", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Automatic machine learning functionality", "Creator" -> "Etienne Bernard \
<etienneb@wolfram.com>, Sebastian Bodenstein <sebastianb@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Resource", "Root" -> "Resources", "Resources" -> 
      {"Binaries", "Unicode", "SentenceSplitter", "Libraries"}}, 
    {"Kernel", "Context" -> {"MachineLearningLoader`", "MachineLearning`"}, 
     "Symbols" -> {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", 
       "System`ClassifierMeasurementsObject", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorMeasurementsObject", 
       "System`PredictorInformation", "System`UtilityFunction", 
       "System`ValidationSet", "System`FeatureTypes", "System`FeatureNames", 
       "System`DimensionReduction", "System`DimensionReduce", 
       "System`DimensionReducerFunction", "System`ImageIdentify", 
       "System`ImageInstanceQ", "System`SpecificityGoal", 
       "System`RecognitionThreshold", "System`RecognitionPrior", 
       "System`DistanceMatrix", "System`ConformationRules"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/MachineLearning"], 
 Paclet["Name" -> "Macros", "Version" -> "1.1", 
  "MathematicaVersion" -> "10.2+", "Description" -> "Macro utilities", 
  "Extensions" -> {{"Kernel", "Context" -> {"MacrosLoader`", 
       {"Macros`", "MacrosMain.m"}}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/Macros"], 
 Paclet["Name" -> "MUnit", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Kernel", "Context" -> {"MUnit`", "MUnitLoader`"}}, 
    {"Documentation", "MainPage" -> "Guides/MUnit", "Language" -> "English"}, 
    {"FrontEnd"}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/MUnit"], 
 Paclet["Name" -> "NaturalLanguageProcessing", "Version" -> "1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Natural Language Processing Utilities", 
  "Creator" -> "Gopal Sarma <gopals@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "Root" -> "Resources", 
     "Resources" -> {"Misc", "Pluralize", "SentenceBoundaries", "WLTagger"}}, 
    {"Kernel", "Context" -> {"NaturalLanguageProcessingLoader`", 
       "NaturalLanguageProcessing`"}, "Symbols" -> 
      {"System`RemoveDiacritics", "System`TextWords", "System`TextSentences", 
       "System`WordStem", "System`WordCount", "System`WordCounts", 
       "System`DeleteStopwords", "System`CharacterCounts", 
       "System`LanguageIdentify", "System`LetterCounts", 
       "System`TextPosition", "System`TextCases", "System`Containing", 
       "System`Pluralize", "System`TextElement", "System`TextStructure"}}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/Natur\
alLanguageProcessing"], Paclet["Name" -> "PLI", "Version" -> "0.5.1", 
  "MathematicaVersion" -> "10.2+", "Internal" -> True, "Root" -> ".", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", "Context" -> "PLILoader`"}, 
    {"Kernel", "Root" -> "Kernel/32Bit", "SystemID" -> "Linux", 
     "Context" -> "PLI`"}, {"Kernel", "Root" -> "Kernel/32Bit", 
     "SystemID" -> "Linux-ARM", "Context" -> "PLI`"}, 
    {"Kernel", "Root" -> "Kernel/32Bit", "SystemID" -> "Windows", 
     "Context" -> "PLI`"}, {"Kernel", "Root" -> "Kernel/64Bit", 
     "SystemID" -> "Linux-x86-64", "Context" -> "PLI`"}, 
    {"Kernel", "Root" -> "Kernel/64Bit", "SystemID" -> "Windows-x86-64", 
     "Context" -> "PLI`"}, {"Kernel", "Root" -> "Kernel/64Bit", 
     "SystemID" -> "MacOSX-x86-64", "Context" -> "PLI`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/PLI"], 
 Paclet["Name" -> "RaspberryPiTools", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10+", "Creator" -> 
   "Brett Haines <bhaines@wolfram.com>", "Extensions" -> 
   {{"LibraryLink", "SystemID" -> "Linux-ARM"}, 
    {"Kernel", "Root" -> "Kernel", "Context" -> {"RaspberryPiTools`"}}, 
    {"Documentation", "MainPage" -> "ReferencePages/Devices/AstroPi", 
     "Language" -> "English"}, {"Resource", "Root" -> "Resources", 
     "Resources" -> {{"TextImage", "Bitmap/astro_pi_text.png"}}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/RaspberryPiTools"]\
, Paclet["Name" -> "RPiWeatherTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Language" -> "English"}, 
    {"Kernel", "Root" -> "Kernel", "Context" -> "RPiWeatherTools`"}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/RPiWeatherTools"], 
 Paclet["Name" -> "SemanticImport", "Version" -> "0.0.8", 
  "MathematicaVersion" -> "10+", "Description" -> "SemanticImport transforms \
ordinary tabular data into a typed representation", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"server", "Binaries/MacOSX-x86-64/server"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"server", "Binaries/Windows/server.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"server", "Binaries/Windows-x86-64/server.exe"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"server", "Binaries/Linux/server"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"server", "Binaries/Linux-x86-64/server"}}}, 
    {"Resource", "SystemID" -> "Linux-ARM", "Resources" -> 
      {{"server", "Binaries/Linux-ARM/server"}}}, 
    {"Resource", "Root" -> "resources", "Resources" -> 
      {"spellings", "config"}}, {"Kernel", "Root" -> "Kernel", 
     "Context" -> {"SemanticImportLoader`", {"SemanticImport`", 
        "SemanticImportMain.m"}}, "Symbols" -> {"System`SemanticImport", 
       "System`SemanticImportString", "System`MissingDataRules", 
       "System`HeaderLines", "System`ExcludedLines"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/SemanticImport"], 
 Paclet["Name" -> "StoppingPowerData", "Version" -> "1.1.0", 
  "MathematicaVersion" -> "10.1.+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`StoppingPowerData"}, 
     "Root" -> "Kernel", "Context" -> {"StoppingPowerDataLoader`", 
       "StoppingPowerData`"}}}, "Location" -> "/opt/Wolfram/WolframEngine/10.\
3/SystemFiles/Components/StoppingPowerData"], Paclet["Name" -> "Streaming", 
  "Version" -> "1.0", "MathematicaVersion" -> "10.2+", 
  "Description" -> "Streaming framework", 
  "Creator" -> "Leonid Shifrin <leonids@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"StreamingLoader`", {"Streaming`", 
        "StreamingMain.m"}}, "Symbols" -> {"Streaming`CachedObject"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/Streaming"], 
 Paclet["Name" -> "SymbolicMachineLearning", "Version" -> "0.1.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "FindSimpleFit and FindSimpleDistribution function", 
  "Creator" -> "Giorgia Fortuna, <giorgiaf@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Symbols" -> {"System`FindDistribution", 
       "System`FindFormula"}, "Context" -> {"SymbolicMachineLearningLoader`", 
       "SymbolicMachineLearning`"}}}, "Location" -> "/opt/Wolfram/WolframEngi\
ne/10.3/SystemFiles/Components/SymbolicMachineLearning"], 
 Paclet["Name" -> "Templating", "Version" -> "1.2", 
  "MathematicaVersion" -> "10.1+", "Description" -> "Templating", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Carlo Barbieri \
<carlob@wolfram.com>, Taliesin Beynon <taliesinb@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Symbols" -> {"System`CombinerFunction", 
       "System`InsertionFunction", "System`StringTemplate", 
       "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateUnevaluated", 
       "System`TemplateEvaluate", "System`TemplateVerbatim", 
       "System`TemplateWith", "System`XMLTemplate", "System`Webpage", 
       "System`$HTMLExportRules", "System`$TemplatePath", 
       "Templating`ExportHTML"}, "Context" -> {"TemplatingLoader`", 
       "Templating`"}, "HiddenImport" -> True}, 
    {"Resource", "Root" -> "Resources", "Resources" -> 
      {"Pluralize", "StaticLoader", "TemplateLoader"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/Templating"], 
 Paclet["Name" -> "TextSearch", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "10.2+", "Description" -> "Text Search", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Resource", "Resources" -> {{"javalibs", "Resources/JavaLibs"}}}, 
    {"Resource", "Resources" -> {{"lucene48", "Resources/Lucene4.8"}}}, 
    {"Resource", "Resources" -> {{"lucene35", "Resources/Lucene3.5"}}}, 
    {"Resource", "Resources" -> {{"ExampleData", "ExampleData/Text"}}}, 
    {"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"binary", "Binaries/MacOSX-x86-64/TextSearch"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"binary", "Binaries/Windows/TextSearch.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"binary", "Binaries/Windows-x86-64/TextSearch.exe"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"binary", "Binaries/Linux/TextSearch"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"binary", "Binaries/Linux-x86-64/TextSearch"}}}, 
    {"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"libraryDir", "Binaries/MacOSX-x86-64"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"libraryDir", "Binaries/Windows"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"libraryDir", "Binaries/Windows-x86-64"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"libraryDir", "Binaries/Linux"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"libraryDir", "Binaries/Linux-x86-64"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"ag", "Binaries/Windows/ag.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"ag", "Binaries/Windows-x86-64/ag.exe"}}}, 
    {"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"ag", "Binaries/MacOSX-x86-64/ag"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"ag", "Binaries/Linux/ag"}}}, {"Resource", 
     "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"ag", "Binaries/Linux-x86-64/ag"}}}, 
    {"Path", "Base" -> "ExampleData", "Root" -> "ExampleData"}, 
    {"Kernel", "Context" -> {"TextSearchLoader`", "TextSearch`"}, 
     "Symbols" -> {"System`Autocomplete", "System`AutocompletionFunction", 
       "System`ContentObject", "System`CreateSearchIndex", 
       "System`DeleteSearchIndex", "System`SearchIndexObject", 
       "System`SearchIndices", "System`Snippet", "System`TextSearch", 
       "System`TextSearchReport", "System`UpdateSearchIndex"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/TextSearch"], 
 Paclet["Name" -> "TypeSystem", "Version" -> "1.1", 
  "MathematicaVersion" -> "10.2+", "Description" -> 
   "Symbolic representation of atomic and compound types", 
  "Extensions" -> {{"Kernel", "Context" -> {"TypeSystemLoader`", 
       "TypeSystem`"}}}, "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/TypeSystem"], 
 Paclet["Name" -> "URLUtilities", "Version" -> "0.0.3", 
  "MathematicaVersion" -> "10+", "Description" -> "URL Library", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"URLUtilitiesLoader`", "URLUtilities`"}, 
     "Symbols" -> {"System`URLBuild", "System`URLParse", "System`URLEncode", 
       "System`URLDecode", "System`URLQueryDecode", "System`URLQueryEncode", 
       "System`URLShorten", "System`URLExpand", "System`URLExistsQ", 
       "System`URLExecute", "System`URLDispatcher"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/URLUtilities"], 
 Paclet["Name" -> "WikipediaData", "Version" -> "1.0.2", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Symbols" -> {"System`WikipediaData", 
       "System`WikipediaSearch"}, "Root" -> "Kernel", 
     "Context" -> {"WikipediaDataLoader`", "WikipediaData`"}}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/WikipediaData"], 
 Paclet["Name" -> "WolframAlphaClient", "Version" -> "2.6", 
  "MathematicaVersion" -> "10+", "Root" -> ".", "Internal" -> True, 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "WolframAlphaClient`"}, {"FrontEnd", "Prepend" -> True}}, 
  "Location" -> 
   "/opt/Wolfram/WolframEngine/10.3/SystemFiles/Components/WolframAlphaClient\
"], Paclet["Name" -> "GUIKit", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "6.0+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/GUIKitPackage"}, 
     "Language" -> All}, {"Documentation", "Language" -> All}}, 
  "Location" -> "/opt/Wolfram/WolframEngine/10.3/AddOns/Packages/GUIKit"]}
1355756065
{2016., 1., 11., 15., 50., 47.}
