<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BuBot login</title>
    <link rel="stylesheet" href="/static/jquery-ui-1.11.2/jquery-ui.min.css">
    <script src="/static/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="/static/jquery-ui-1.11.2/jquery-ui.min.js" type="text/javascript"></script>
</head>
<script>
    $(function () {
        $("input[type=submit]").button();
    });
</script>
<body class="ui-widget-content">
<form action="/login" method="post">
    {% module xsrf_form_html() %}
    <input type="hidden" value="{{ next }}" name="next">
    <table>
        <tr>
            <td>User</td>
            <td><input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td>
                <input type="password" name="password" id="password"
                       class="text ui-widget-content ui-corner-all"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Sign in"/></td>
        </tr>
    </table>
</form>
</body>
</html>