<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BuBot</title>
    <link rel="stylesheet" href="/static/jquery-ui-1.11.2/jquery-ui.min.css">
    <script src="/static/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="/static/jquery-ui-1.11.2/jquery-ui.min.js" type="text/javascript"></script>
</head>

<body class="ui-widget-content">
Welcome to Bubot!</br></br>
Available user interface:
<ul>
    {% for item in ui %}
    <li><a href="ui/{{ escape(item) }}">ui/{{ escape(item) }}</a></li>
    {% end %}
</ul>
</body>
</html>