[General]
pos=@Point(0 0)
size=@Size(1824 920)
first_time=0
prefs=false
workspace=0
workspace0zoom=13
workspace1zoom=13
workspace2zoom=13
workspace3zoom=13
workspace4zoom=13
workspace5zoom=13
workspace6zoom=13
workspace7zoom=13
workspace8zoom=13
workspace9zoom=13
docsplitState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x16\0\0\x4\0\x1\0\0\0\x6\x1\0\0\0\x1)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\0\xed\0\0\x2\x64\xfc\x2\0\0\0\x2\xfb\0\0\0\n\0p\0r\0\x65\0\x66\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\x1t\0\0\x1t\xfb\0\0\0\f\0o\0u\0t\0p\0u\0t\x1\0\0\0\x33\0\0\x2\x64\0\0\0?\0\xff\xff\xff\0\0\0\x3\0\0\a \0\0\0\xe1\xfc\x1\0\0\0\x1\xfb\0\0\0\b\0h\0\x65\0l\0p\x1\0\0\0\0\0\0\a \0\0\x1\"\0\xff\xff\xff\0\0\x6-\0\0\x2\x64\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
windowGeom=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\a\x1f\0\0\x3\xb3\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)

[prefs]
check-args=true
print-output=true
clear-output-on-run=true
log-cues=true
log-auto-scroll=true
show-line-numbers=true
enable-external-synths=false
synth-trigger-timing-guarantees=false
dark-mode=false
mixer-force-mono=false
mixer-invert-stereo=false
rp\force-audio-default=true
rp\force-audio-headphones=false
rp\force-audio-hdmi=false
rp\system-vol=50
rp\check-updates=true
auto-indent-on-run=true
gui_transparency=0
