<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/jquery-ui-1.11.2/jquery-ui.min.css">
    <link rel="stylesheet" href="/ui/scout/scout.css">
    <script type="text/javascript" src="/static/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/static/svg.min.js"></script>
    <script type="text/javascript" src="/static/svg.draggable.min.js"></script>
    <script type="text/javascript" src="/static/jquery-ui-1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/bubot_socket.js"></script>
    <script type="text/javascript" src="/ui/scout/scout.js"></script>
    <title>BuBot</title>

    <script>
    </script>
    <style>

    </style>
</head>
<body class="ui-widget-content">
    <div id="video" class="ui-widget-content"></div>
    <div id="say" class="ui-widget-content"><input id="tts_text" name="tts_text" style="width:99%"/></div>
    <div id="playlist" class="ui-widget-content"></div>
    <div id="move" class="ui-widget-content">
        <button id="command_move_forward" class="command_button"></button>
        <button id="command_turn_left" class="command_button"></button>
        <button id="command_move_backward" class="command_button"></button>
        <button id="command_turn_right" class="command_button"></button>
        <div id="change_move_power" style="height:70px;"></div>
        <button id="command_light" class="command_button"></button>
    </div>
    <div id="camera-wrapper" class="ui-widget-content">
        <div id="camera_position" class="draggable ui-widget-content"/>
    </div>

<div id="console"  class="ui-widget-content"></div>
</body>
</html>