[ignoredirs]
0=

[:select_cmd: Select ]
0=*

[input-def]
0=*

[inpmc.edit.insert-file]
0=/home/test/test_gpio.py

[save-as]
0=/etc/nginx/sites-available/default
1=/etc/nginx/fastcgi_params
2=/home/test/test_gpio.py

[start]
0=
1=/
2=.

[name]
0=initt*
1=*term*
2=*py_switch*
3=*pi_switch*
4=*wiringpisetup*
5=*

[mc.shared.search]
0=
1=display
2=wiringpisetup
3=ENV_GPIOMEM

[inpmc.fm.mkdir]
0=test
1=pycharm
2=tst

[input2]
0=/home/pi/test_gpio.py
1=/tmp/pycharm/
2=/home/test/shutdown.py
3=rele.py
4=/home/pi/my_class.py
5=/home/www/cgi-bin/
6=index.py
7=/home/test
8=/home/pi/WiringPi-Python/tests/test.py
9=/home/test/receiver2.py
10=/home/test/tst/
11=111.bak
12=222.bak
13=/home/
14=/home/test/
15=/tmp/pip_build_pi/

[cmdline]
0=учше
1=cp /dev/null %f
2=cd /etc
3=py
4=./confi
5=OA
6=[6~
7=cd /lib
8=[<0;43;29M[21~
9=cd /var/log
10=date
11=cd /usr/
12=cd /
13=strings %f | less
14=cd /dev
15=sudo vi /etc/group
16=chmod +x receiver1.py 
17=env GPIOMEM="/dev/gpiomem" ./receiver1.py 
18=cd ~pi
19=[1~
20=sudo rm -fR `
21=sudo rm -fR WiringPi-Python 
22=[21~
23=sudo python myping.py
24=python 
25=[<0;12;8M
26=[<0;53;4M
27=[<0;104;13M
28=

[Dir Hist New Right Panel]
0=/usr/include
1=/lib/terminfo
2=/lib
3=/lib/systemd
4=/lib/systemd/system
5=/usr/local/bin
6=/var/log/ntpstats
7=/var/log/nginx
8=/var/log
9=/home/www/cgi-bin
10=/usr/lib/pymodules/python2.7/cairo
11=/usr/lib/pymodules/python2.7/ndg
12=/usr/lib/pymodules/python2.7/ndg_httpsclient-0.3.2.egg-info
13=/usr/lib/pymodules/python2.7
14=/usr/lib/pymodules
15=/usr/lib/python2.6/dist-packages/mcpi
16=/usr/lib/python2.6/dist-packages
17=/usr/lib/python2.6
18=/usr/lib/python2.7
19=/usr/lib
20=/usr/local/lib/python2.7/dist-packages/pi_switch
21=/usr/local/lib/python2.7/dist-packages/pi_switch-0.4.0.egg-info
22=/usr/local/lib/python2.7/dist-packages
23=/dev
24=/usr/bin
25=/home/pi/rc-switch
26=/home/pi/rcswitch-pi-master
27=/home/pi/wiringPi/devLib
28=/home/pi/wiringPi/examples
29=/home/pi/wiringPi/wiringPi
30=/home/pi/wiringPi
31=/home/pi/WiringPi-Python
32=/home/pi/WiringPi-Python/tests
33=/home/pi/433Utils/rc-switch
34=/home/pi/433Utils
35=/home/pi/433Utils/RPi_utils
36=/usr/lib/python2.7/dist-packages/serial/tools
37=/home/test/aircrack-ng-1.2-rc4
38=/home/test/tst
39=/home/test
40=/home/www
41=/etc
42=/home/wiringPi
43=/usr/local
44=/usr
45=/tmp/mc-pi
46=/
47=/tmp
48=/tmp/pip_build_pi
49=/home
50=/home/pi/venv/bin
51=/home/pi/venv/include
52=/home/pi/venv/lib
53=/home/pi/venv
54=/home/pi/rplussite
55=/home/pi/blog/migrations/__pycache__
56=/home/pi/blog/migrations
57=/home/pi/blog/__pycache__
58=/home/pi/blog
59=/home/pi

[Dir Hist New Left Panel]
0=/usr/share/xfce4
1=/usr/share/xfwm4
2=/usr/share
3=/etc/rc3.d
4=/etc/init.d
5=/etc/init
6=/etc/nginx
7=/usr/local/bin
8=/home/www/cgi-bin
9=/etc/mysql
10=/home/pi/wiringPi/wiringPi
11=/home/pi/rcswitch-pi-master
12=/home/pi/wiringPi
13=/home/pi/WiringPi-Python
14=/home/pi/WiringPi-Python/tests
15=/home/pi/433Utils/rc-switch
16=/home/pi/433Utils/RPi_utils
17=/home/pi/433Utils
18=/usr/lib/python2.7/dist-packages/serial/tools
19=/usr/lib/python2.7/dist-packages/serial
20=/dev
21=/usr/lib/python2.7/dist-packages
22=/usr/lib/python2.7
23=/usr/lib
24=/usr/local/lib
25=/usr/local/lib/python2.7
26=/usr/local/lib/python2.7/dist-packages/pi_switch
27=/usr/local/lib/python2.7/dist-packages
28=/home/test/aircrack-ng-1.2-rc4
29=/home/pi/Videos
30=/home/pi/Public
31=/home/pi/Templates
32=/home/pi/Documents
33=/home/www
34=/etc/network
35=/etc/wpa_supplicant
36=/home/pi/.pip
37=/home/pi/blog/migrations
38=/home/pi/blog/__pycache__
39=/home/pi/blog
40=/bin
41=/etc
42=/lib
43=/opt
44=/proc
45=/run
46=/sbin
47=/srv
48=/sys
49=/tmp
50=/usr/bin
51=/usr/local/share
52=/usr/local
53=/usr
54=/
55=/home/pi/.git
56=/home/test/.git
57=/home/test
58=/home
59=/home/pi
