<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/jquery-ui-1.11.2/jquery-ui.min.css">
    <script type="text/javascript" src="/static/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/static/jquery-ui-1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/bubot_socket.js"></script>
    <title>BuBot</title>
    <script>
        function bubot_on_open() {
            <!--функция должна быть определена на каждой странице,
            вызывается после открытия WebSocketa для того чтобы запросить у сервера
            начальные данные, пример использования можно посмотреть в ui/studio или ui/scout-->
        }

        function get_bubot_actions() {
            <!--функция должна быть определена на каждой странице, вызывается при загрузке страницы,
            содержит объект из функций для обработки входящих сообщений. 
            Пример использования можно посмотреть в ui/studio или ui/scout-->
            return {};
        }

        $(function () {
            <!-- вешаем обработчики на нашу кнопку-->
            $("#command_move_forward").button({}).mousedown(function () {

                <!--описание функции ниже по тексту статьи, 
                    при нажатии устанавливаем мощность мотора 100%
                    при отжатии устанавливаем мощность мотора в 0%-->
                bubot_send_message('send_request', {'name': "set_move_motor_power",
                                                    'data': {'value': 100}});
            }).mouseup(function () {
                bubot_send_message('send_request', {'name': "set_move_motor_power",
                                                    'data': {'value': 0}});
            });
        })
    </script>
</head>
<body class="ui-widget-content">
    <button id="command_move_forward" class="command_button">forward</button>
    <div id="console" class="ui-widget-content"></div>
</body>
</html>